$ cd /
$ ls
dir a
14848514 b.txt
8504156 c.dat
dir d
dir kuro
$ cd a
$ ls
dir e
29116 f
2557 g
62596 h.lst
$ cd e
$ ls
584 i
dir a
14848514 b.txt
8504156 c.dat
dir d
$ cd a
$ ls
dir e
29116 f
2557 g
62596 h.lst
$ cd e
$ ls
584 i
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd d
$ ls
4060174 j
8033020 d.log
5626152 d.ext
7214296 k
$ cd ..
$ cd ..
$ cd d
$ ls
4060174 j
8033020 d.log
5626152 d.ext
7214296 k
$ cd ..
$ cd kuro
123 blah.txt
456 shit.txt
dir muro
789 crap.txt
$ cd muro
1 ino
2 dve
3 trie
40000 chetirihilki.bin