day_nr: 10
[0.03125] took: 0.0 sec.
read input
[0.03125] took: 0.0 sec.

==================================================================================

0: 20 * 21 => 420
1: 60 * 16 => 960
2: 100 * 21 => 2100
3: 140 * 21 => 2940
4: 180 * 21 => 3780
5: 220 * 21 => 4620
result_a: 14820
[0.03125] took: 0.0 sec.

==================================================================================


###..####.####.#..#.####.####.#..#..##..
#..#....#.#....#.#..#....#....#..#.#..#.
#..#...#..###..##...###..###..####.#..#.
###...#...#....#.#..#....#....#..#.####.
#.#..#....#....#.#..#....#....#..#.#..#.
#..#.####.####.#..#.####.#....#..#.#..#.
result_b: False
[0.03125] took: 0.0 sec.
